artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4173
model_uuid: 73df3bea16954ce7b353a31cfd10a49b
run_id: 68855dbf8df445129d6e947a61a7bb0b
utc_time_created: '2024-11-15 13:53:01.151958'
