artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 164451
model_uuid: dbe4c710daea4190a1506795d7f269e0
run_id: 869f7c3f7f1948af9c8b348d0cad731e
utc_time_created: '2024-11-15 13:47:07.938903'
