artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 831
model_uuid: 0c1d86110b234572af59a0c48e45644b
run_id: 16503f27ffbb4ca9875e1a34d1d98cac
utc_time_created: '2024-11-15 15:23:25.887336'
