artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 835
model_uuid: ea068e0832674890a620c7a1e7ae2f04
run_id: 1506b98752784ebf8691abaad349b9a4
utc_time_created: '2024-11-15 15:26:12.010834'
